{
  "name": "cinema_lab_callback_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^7.0.1"
  }
}
